server.port=8081

# For one off values, use @Value annotation
my.greeting=Hello World
app.name=My App
app.description=Welcome to ${app.name}
my.list.values=One,Two,Three
dbValues={connectionString: 'http://----', userName: 'foo', password: 'pass'}

# Use config properties to group these together, or if they will be reused throughout app
db.connection={connectionString: 'http://----', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200

# Don't use in production, exposes actuator endpoints
management.endpoints.web.exposure.include=*
